<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COUNTER APP</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav><h1>COUNTER MASTER</h1>
    <button class="reset">Refresh</button></nav>
    <div class="main">
      <div class="container1">
        <h2 class="head1">Count Number:</h2>
        <h2 class="head2">0</h2>
        <div class="container2">
          <button class="increment">INCREMENT</button>
          <button class="decrement">DECREMENT</button>
          <button class="save">SAVE</button>
        </div>
        <p class="para">Previous Entries:</p>
        <textarea class="savepara" readonly placeholder="Display Numbers...."></textarea>
      </div>
    </div>
    <div class="design"><h2>Designed By:- RAHUL KUMAR PARIDA</h2></div>
    <script src="index.js"></script>
  </body>
</html>
